server.servlet.context-path=/

server.port=8087

data.service.uri=http://localhost:8086/data/info

logging.level.org.org.springframework= debug;
jwt.secret.decoded=ZmlmYTpob21lbGFuZQ==
jwt.secret.encoded=fifa:homelane
